/* IMPORTED FONTS / Fontes Importadas */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;600&display=swap');

/* IMPORTED FONTS / Fontes Importadas */
/* ______________________________________ */
/* CORPO DO SITE */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(34, 34, 34);
    color: white;
    max-width: 1300px;
    margin: 0 auto;
    padding: 15px;
    font-family: 'Roboto Mono', monospace;
    color: white
}

/* _____/_________________ */
/* BOTÕES */

div>a {
    align-items: center;
    object-position: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
}


#botao_github {

    color: rgb(154, 76, 154);
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 150px;
    height: 50px;
    display: flex;
    text-decoration: none;
    border-style: none;
    font-weight: bold;
    font-size: 14px;
    background: none;
    position: absolute;
}

#img_github {
    padding: 0px 4px;
    text-align: center;

    bottom: 4px;
    margin-right: 15%;

}

#botao_github:hover {
    background-color: rgba(152, 47, 154, 0.278);
    border-radius: 10px;
    transition: .7s;
}

.imgcontainer {
    height: 25px;
    float: right;
    position: relative;
}

.imgcontainer>a>button {
    position: absolute;
    right: 22%;

}

/* BOTÕES */
/* ///_____________________________/// */

/* Navegação - Links etc */
.navbar {
    display: block;
    align-items: center;
    justify-content: center;
    object-position: center;
    display: flex;
    margin-top: 2%;
    font-size: 20px;
    border-radius: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: block;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2%;


}

nav li {
    float: left;
}

nav li a {

    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.4s;
    color: #787878;

}

nav li a:hover {
    color: #fff;
    text-shadow: 0 0 5px rgb(119, 0, 255),
    0 0 25px rgb(203, 99, 255),
    0 0 50px rgb(219, 102, 255),
    0 0 100px #fff;
}

.indicator {
  
    align-items: center;
    justify-content: center;
    object-position: center;
    display: flex;
    margin-top: 2%;
    font-size: 20px;
    border-radius: 10px;
    background-color: rgba(218, 150, 255, 0.177);
    right: 2%;
    position: fixed;
    
    


}
.indicator ul {
    flex-direction: column;
    display: flex;
    margin: 0 auto;
    gap: 0;


}
.indicator ul li a {
   
}

.hobbies {
    font-size: 15px;
}

h1 {
    color: #fff;
}

h3 {
    color: #964a95;
}

main {
    display: inline-flex;
    margin-top: 15%;

}

/* ____________)____________ */

/* IMAGES - Imagens */

#logo_yuri {
    width: 200px;
    border-radius: 50%;
    margin-top: 15%;
    display: block;
    border: black;
    float: left;

}

#logo_yuri>img {}

#img_programerboy {
    width: 500px;
    position: relative;
    top: 180px;
    float: right;
    

}

article img {
    width: 500px;
}

/* _________________?//___________________ */
/* SECTIONS - */
.boxdivision {
    width: 100%;
    height: 20px;
    background-color: rgba(81, 81, 81, 0.297);
    border-radius: 10px;
    font-weight: normal;
 
}
.caixadetexto_2 h2 {
    font-weight: bold;
    text-align: center;
   
}


/* integrações */

img div p {
    clear: both;
}

#sensehard {
    text-decoration: none;
    font-weight: bold;
    transition: 0.4s;
    color: #787878;

}

#sensehard:hover {
    color: #fff;
    text-shadow: 0 0 5px rgb(119, 0, 255),
    0 0 25px rgb(203, 99, 255),
    0 0 50px rgb(219, 102, 255),
    0 0 100px #fff; }

/* FOOTER Rodapé */

footer>header {
    display: block;
    text-align: left;
    font-weight: bold;
}

footer {
    width: 1174px;
    background-color: rgba(0, 0, 0, 0.291);
    padding: 20px;
    text-align: center;
    color: green;
    border-radius: 10px;

}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer li {
    display: inline-block;
    margin: 0 10px;
}

footer img {
    margin-top: 10px;
    width: 35px;
    height: 35px;

}

#social {
    color: rgb(154, 76, 154);
}

/* ____________________________ */

/* SCROLL TEST */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #964a95;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
}



/* ANIMAÇÃO */
#logo_yuri {
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#logo_yuri:hover {
    animation: flutuacao 2s ease-in-out infinite;
}

@keyframes flutuacao {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  /* TEXTOS */
  .caixadetexto1 {
    width: 500px;
    
  }

  footer ul {
    margin-top: 1%;
  }

  /* ICON ANIMAÇÕES */
  #linkedin {
    position: relative;
    
  }
 #linkedin:hover {
    animation: flutuacao 2s ease-in-out infinite;
 }

 #instagram {
    position: relative;
 }

 #instagram:hover {
    animation: flutuacao 2s ease-in-out infinite;
 }

 #github {
    position: relative;
 }

 #github:hover {
    animation: flutuacao 2s ease-in-out infinite;
 }

#hobbies {

}