/* IMPORTED FONTS / Fontes Importadas */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap');


/* IMPORTED FONTS / Fontes Importadas */
/* ______________________________________ */
/* CORPO DO SITE */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(34, 34, 34);
    color: white;
    max-width: 1300px;
    margin: 0 auto;
    padding: 15px;
    font-family: 'Roboto Mono', monospace;
    scroll-behavior: smooth;
    color: white
}

main {
    font-family: 'Roboto Serif', serif;
}

/* _____/_________________ */
/* BOTÕES */

div>a {
    align-items: center;
    object-position: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
}


#botao_github {

    color: rgb(154, 76, 154);
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 150px;
    height: 50px;
    display: flex;
    text-decoration: none;
    border-style: none;
    font-weight: bold;
    font-size: 14px;
    background: none;
    position: absolute;
}

#img_github {
    padding: 0px 4px;
    text-align: center;

    bottom: 4px;
    margin-right: 15%;

}

#botao_github:hover {
    background-color: rgba(152, 47, 154, 0.278);
    border-radius: 10px;
    transition: .7s;
}

.imgcontainer {
    height: 25px;
    float: right;
    position: relative;
}

.imgcontainer>a>button {
    position: absolute;
    right: 22%;

}

/* BOTÕES */
/* ///_____________________________/// */

/* Navegação - Links etc */
.navbar {
    display: block;
    align-items: center;
    justify-content: center;
    object-position: center;
    display: flex;
    margin-top: 2%;
    font-size: 20px;
    border-radius: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: block;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2%;


}

nav li {
    float: left;
}

nav li a {

    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.4s;
    color: #787878;

}

nav li a:hover {
    color: #fff;
    text-shadow: 0 0 5px rgb(119, 0, 255),
    0 0 25px rgb(203, 99, 255),
    0 0 50px rgb(219, 102, 255),
    0 0 100px #fff;
}

.indicator {
  
    align-items: center;
    justify-content: center;
    object-position: center;
    display: flex;
    margin-top: 2%;
    font-size: 20px;
    border-radius: 10px;
    background-color: rgba(218, 150, 255, 0.177);
    right: 2%;
    position: fixed;
    
    


}
.indicator ul {
    flex-direction: column;
    display: flex;
    margin: 0 auto;
    gap: 0;


}


/* _______imgs_____)____________*/
div img  {
    
    display: block;
    margin: 0 auto;
    padding-top: 16px 14px;
}

/* _________________?//___________________ */
/* SECTIONS - */


h1, h2 {
    color: #964a95;

}

h2 {
    font-size: 15px;
}
section {
    text-align: center;
    padding: 16px 14px;
    


}
section li {
    list-style: none ;
}

.divbox1 {
    width: 300px;
    height: 12px;
    background-color: #78787894;
    margin: 0 auto;
    margin-bottom: 1%;
    border-radius: 10px;


    
}

/* FOOTER Rodapé */

footer>header {
    display: block;
    text-align: left;
    font-weight: bold;
}

footer {
    width: 1174px;
    background-color: rgba(0, 0, 0, 0.291);
    padding: 20px;
    text-align: center;
    color: green;
    border-radius: 10px;

}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer li {
    display: inline-block;
    margin: 0 10px;
}

footer img {
    margin-top: 10px;
    width: 35px;
    height: 35px;

}

#social {
    color: rgb(154, 76, 154);
}

/* ____________________________ */

/* SCROLL TEST */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #964a95;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
}



/* ANIMAÇÃO */


@keyframes flutuacao {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  /* TEXTOS */
  .caixadetexto1 {
    width: 500px;
    
  }

  footer ul {
    margin-top: 1%;
  }

  /* ICON ANIMAÇÕES */
  #linkedin {
    position: relative;
    
  }
 #linkedin:hover {
    animation: flutuacao 2s ease-in-out infinite;
 }

 #instagram {
    position: relative;
 }

 #instagram:hover {
    animation: flutuacao 2s ease-in-out infinite;
 }

 #github {
    position: relative;
 }

 #github:hover {
    animation: flutuacao 2s ease-in-out infinite;
 }

#hobbies {

}