<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Home</title>
    <link rel="shortcut icon" href="./img/y.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./vidaprofissional.html">Vida Profissional</a></li>
                <li><a href="./tecnologias.html">Tecnologias</a></li>
            </ul>
            <hr>
        </div>
    </nav>
    <nav class="indicator">
        <section>
            <ul>
                <li><a href="#logo_yuri">> ~/Sobre Mim</a></li>
                <li><a href="#caixadetexto2">> ~/Vida Pessoal</a></li>

                    <li><a href="#hobbies" class="hobbies">> ~/História de vida</a></li>


                    <li><a href="#interesses" class="hobbies">> ~/Interesses</a></li>


            </ul>
        </section>
    </nav>


    <main>

        <aside>
            <img id="logo_yuri" src="./img/yuriteste.png" alt="yuriphoto">
        </aside>
        <div id="texto_1">
            <h1>
                Olá, eu sou o Yuri...
            </h1>
            <section class="caixadetexto_1" id="caixadetexto1">
                <h3>Sobre Mim</h3>
                <p>
                    Esta página é exclusiva para saber quem eu sou, onde estou e onde quero chegar.
                    <br> <!--- Linha -->
                    Meu nome é Yuri Dorea, tenho 19 anos e nasci em <b>11 de setembro de 2003</b>, para começarmos a
                    falar sobre mim é necessário falar do quanto sou sonhador e isso você mesmo vai ver durante essa
                    leitura e visualização desse site. Moro na zona leste de SP lado periférico, e sou apaixonado por
                    tecnologia. Extremamente motivado e obstinado, em constante desenvolvimento de minhas habilidades e
                    crescimento profissional. Confio em minha habilidade, futuro analista & cientista de dados. Ademais
                    desde muito novo habilidoso em resolução de problemas principalmente com enfoque na tecnologia.
                </p>

                <div class="boxdivision">
                    <br>
                </div>

                <div class="caixadetexto_2" id="caixadetexto2">
                    <H2>Vida Pessoal</H2>
                    <h3>História de vida</h3>
                    <p id="hobbies">
                        Sou ex jogador profissional de Counter-Strike: Global Offensive pelos times Sensehard, Team
                        Nookie e Isurus. <br> <br>
                        Sou TDAH diagnosticado e isso me fez acreditar antes de descobrir, por muito tempo que era um
                        problema e na verdade é a minha solução, já que o mesmo me faz focar nas coisas que gosto.
                        Apesar disso não gosto de deixar explicito, já que no mundo em que vivemos pode ser visto como
                        um problema.
                        E também sou <u>Artista</u>, faço músicas de trap, componho e estudo para produzir.
                        Posso dizer que meu maior hobby é sair, jogar, tocar violão e me reunir com amigos para jogar e
                        discutir o crescimento atual de cada.
                        <br> <br>
                        Tenho um projeto pessoal que no enfoque irá virar uma empresa a longo prazo, já vendemos alguns
                        serviços mas é um projeto sendo moldado, estou falando da <a href="https://sensehard.com.br"
                            id="sensehard" target="_blank">Sensehard</a> que de início foi uma brincadeira em momentos,
                        hospedando servidores caseiros e se tornou uma hospedagem de sites, servidores de jogos e
                        dedicados. <br><br>
                        Sempre fui sonhador, e é isso que me mantém vivo! <br> <br>

                        Nasci em São Paulo e fui para Itabuna-BA com 2 anos de idade e voltei para a minha cidade natal
                        com 6 anos, desde então procuro me aperfeiçoar e me sinto muito bem resolvendo problemas, quando
                        mais novo eu não tinha um computador bom, devido a isso resolvia diversos problemas de driver do
                        Windows XP, procurava rodar jogos em que não era possível na configuração de hardware que tinha,
                        entre outras coisas. E é por isso e muito que me considero um diferencial no mercado e hoje
                        gosto e atuo nessa área.

                    <h3 id="interesses">Interesses</h3>
                    <p>Falando em trabalho, área de atuação ou conhecimentos tenho interesse na área de cybersecurity e data scientist, unir os dois e trabalhar juntamente sabendo manipular a ferramenta de inteligência artificial. <br><br>
                    Tenho interesse em fazer intercâmbio para a Irlanda e estou estudando ainda para fazer uma boa escolha, quero me manter viajando o mundo enquanto vivo, conhecendo pessoas e fazendo música que é o que gosto!
                    </p>
                    <hr>

                    </p>
                </div>

        </div>

        <article>

            <img id="img_programerboy" src="./img/programador.png" alt="programmerboy">


            </div>
        </article>

        </div>


    </main>

    <footer class="footer_container">
        <div class="imgcontainer">
            <a href="https://github.com/suNshiNexe/project-personal-stack" target="_blank" id="link_github"><button
                    id="botao_github">View on
                    Github<img id="img_github" src="./img/github.png" alt="githublogo" height="24"
                        width="24"></button></a>
        </div>
        <header>Console: >root@kali: ~/Projeto </header>
        <hr>
        <div class="divfooter">
            <small>
                &copy; 2023 Copyrights -
                <cite><small>Yuri Viana Dorea</small></cite>
            </small>
            <br>
            <small id="social"><u>Social Network</u></small>
            <ul id="licontainer">
                <li id="linkedin"><a href="https://www.linkedin.com/in/yuriviana" target="_blank"><img
                            src="./img/linkedin.png" alt="LinkedIn"></a>
                </li>
                <li id="instagram"><a href="https://www.instagram.com/yuri_snx" target="_blank"><img
                            src="./img/instagram-logo.png" alt="Instagram"></a></li>
                <li id="github"><a href="https://github.com/suNshiNexe" target="_blank"><img
                            src="./img/github-mark-white.png" alt="Github"></a></li>
            </ul>
        </div>
    </footer>


</body>

</html>