<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/tecnologias.css">
    <title>Vida Profissional</title>
    <link rel="shortcut icon" href="./img/y.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./vidaprofissional.html">Vida Profissional</a></li>
                <li><a href="./tecnologias.html">Tecnologias</a></li>
            </ul>
            <hr>
        </div>
    </nav>

    <main>

        <section class="sectionbox">
            <div>
                <ul>
                    <li><img src="./img/tecnologias/js.png" width="64" alt="javascripticon"></li>
                    <li><img src="./img/tecnologias/csharp.png" width="64" alt="csharpicon"></li>
                    <li><img src="./img/tecnologias/python.png" width="64" alt="python"></li>
                    <li><img src="./img/tecnologias/html.png" width="64" alt="htmlicon"></li>
                    <li><img src="./img/tecnologias/java.png" width="64" alt="javaicon"></li>
                    <li><img src="./img/tecnologias/github-mark-white.png" width="64" alt="githubicon"></li>
                </ul>
            </div>
            <div class="divbox1"></div>

            <p>

            <h1>Tecnologias</h1>
            Nesse ambiente de aprendizado onde estamos vivendo e o fluxo profissional que está me seguindo, desejo
            trabalhar com algumas tecnologias em específico como: <br> <br>
            <li class="licolors">JavaScript <small>- Manipulação de objetos, pode ser útil e é uma das linguagens mais
                    usadas no MUNDO.</small> </li> <br>
            <li class="licolors">C# Sharp <small>- Orientada a Objetos (tenho muito interesse) </small></li> <br>
            <li class="licolors">Python</li>
            <li class="licolors">HTML e CSS</li>
            <li class="licolors">Java</li>
            <li class="licolors">Github</li>

            </p>
        </section>

        <section class="sectionbox2">

        </section>

    </main>


    <!--  -->
    <!--  -->
    <!--  -->






    <footer class="footer_container">
        <div class="imgcontainer">
            <a href="https://github.com/suNshiNexe/project-personal-stack" target="_blank" id="link_github"><button
                    id="botao_github">View on
                    Github<img id="img_github" src="./img/github.png" alt="githublogo" height="24"
                        width="24"></button></a>
        </div>
        <header>Console: >root@kali: ~/Projeto </header>
        <hr>
        <div class="divfooter">
            <small>
                &copy; 2023 Copyrights -
                <cite><small>Yuri Viana Dorea</small></cite>
            </small>
            <br>
            <small id="social"><u>Social Network</u></small>
            <ul id="licontainer">
                <li id="linkedin"><a href="https://www.linkedin.com/in/yuriviana" target="_blank"><img
                            src="./img/linkedin.png" alt="LinkedIn"></a>
                </li>
                <li id="instagram"><a href="https://www.instagram.com/yuri_snx" target="_blank"><img
                            src="./img/instagram-logo.png" alt="Instagram"></a></li>
                <li id="github"><a href="https://github.com/suNshiNexe" target="_blank"><img
                            src="./img/github-mark-white.png" alt="Github"></a></li>
            </ul>
        </div>
    </footer>