<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/vidaprofissional.css">
    <title>Vida Profissional</title>
    <link rel="shortcut icon" href="./img/y.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./vidaprofissional.html">Vida Profissional</a></li>
                <li><a href="./tecnologias.html">Tecnologias</a></li>
            </ul>
            <hr>
        </div>
    </nav>

    <main>
        <div>
            <img src="./img/github.png" width="78" alt="github">
        </div>
        <section class="sectionbox">
            <h1>Formação</h1>

            <h2>Instituições</h2>
            <p>
                <li>
                    Universidade Cruzeiro do Sul, <br>
                    CST em Análise e Desenvolvimento de Sistemas <br>
                    <small>FEV 2023 - Até o prezado momento <br></small>
                </li>
                <br>
                <!-- linha -->
                <div class="divbox1"></div> 
                <!-- linha -->
                <li>
                    SAGA SCHOOL OF ART, GAME AND ANIMATION, <br>
                    Design Gráfico Start <br>
                    <small>8 meses - Incompleto <br></small>

                </li>
                <br>
                <div class="divbox1"></div>
                <li>
                    E.E MÁRIO MARQUES DE OLIVEIRA PROFESSOR <br>
                    Ensino Médio <br>
                    <small>Completo <br></small>

                </li>

                <li>

                </li>

                <li>

                </li>

            </p>
        </section>

        <section class="sectionbox2">
            <p>
                <h1>Vida Profissional</h1>

            <h2>Experiências</h2>
            <p>
                <li>
                    Sleep Premium LTDA, <br>
                    Vendedor Comercial <br>
                    <small>JULHO DE 2022 - OUTUBRO DE 2022 <br></small>
                </li>
                <br>
                <!-- linha -->
                <div class="divbox1"></div> 
                <!-- linha -->
                <li>
                    Approach Interm de Negócios, <br>
                    Vendedor Comercial <br>
                    <small>DEZEMBRO DE 2021 - JUNHO DE 2022 <br></small>

                </li>
                <br>
                <div class="divbox1"></div>
                <li>
                    Dayro Fleet Dist de Peças Auto EIRELI, <br>
                    Auxiliar Comercial <br>
                    <small>MAIO DE 2020 - JANEIRO DE 2021 <br></small>
            </p>
        </section>
    </main>


    <!--  -->
    <!--  -->
    <!--  -->






    <footer class="footer_container">
        <div class="imgcontainer">
            <a href="https://github.com/suNshiNexe/project-personal-stack" target="_blank" id="link_github"><button
                    id="botao_github">View on
                    Github<img id="img_github" src="./img/github.png" alt="githublogo" height="24"
                        width="24"></button></a>
        </div>
        <header>Console: >root@kali: ~/Projeto </header>
        <hr>
        <div class="divfooter">
            <small>
                &copy; 2023 Copyrights -
                <cite><small>Yuri Viana Dorea</small></cite>
            </small>
            <br>
            <small id="social"><u>Social Network</u></small>
            <ul id="licontainer">
                <li id="linkedin"><a href="https://www.linkedin.com/in/yuriviana" target="_blank"><img
                            src="./img/linkedin.png" alt="LinkedIn"></a>
                </li>
                <li id="instagram"><a href="https://www.instagram.com/yuri_snx" target="_blank"><img
                            src="./img/instagram-logo.png" alt="Instagram"></a></li>
                <li id="github"><a href="https://github.com/suNshiNexe" target="_blank"><img
                            src="./img/github-mark-white.png" alt="Github"></a></li>
            </ul>
        </div>
    </footer>